{
  "name": "weather-app",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node server.js\" \"npm --prefix client run dev\"",
    "dev": "concurrently \"node server.js\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build"
  },
  "keywords": [],
  "author": "Steph McPeters-Esparza",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
